# flinkDemoTest

flinkDemoTest/: dependency-reduced-pom.xml  pom.xml
flinkDemoTest/src/main/java/com/flink/: BachTste.java  Client.java  HttpGetData.java  HttpUtil.java  Info.java  JsonUtil.java  MySQLWriter.java  ObjSerializationSchema.java  PushPrinterServer.java  TestMain.java  TestMainMysql.java  UserInfo.java
flinkDemoTest/src/test/java/: test.java
